// fifth.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
    setlocale(LC_ALL, "RU_ru");
    std::vector<int> invector = {};
    int number = 0;
    std::cout << "Программа выводит 5 элемент вектора!\n";
    std::cout << "Окончание ввода \"-1\". Выход из программы \"-2\".\n";
    while (number != -2)
    {
        std::cout << "Введите число: ";
        std::cin >> number;

        if (number == -1)
        {
            if (invector.size() >= 4)
            {
                std::cout << invector[4] << "\t{";

                for (int i = 0; i < invector.size(); ++i)
                {
                    std::cout << invector[i] << " ";
                }
                std::cout << "}\n";
            }
            else
                std::cout << "Массив пока не вырос до 5 элемента\n";
        }
        else
        {
            int i = 0;
            do
            {
                if (invector.size() == 0 || invector[i] > number)
                {
                    invector.insert(invector.begin() + i, number);
                    break;
                }
            } while (++i < invector.size());
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
